<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 150px;
    }

    .qqq {
        width: 900px;
    }

  </style>
</head>

<body>
  <div class="qqq">
  <div class="swiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">Resize me1</div>
      <div class="swiper-slide">Resize me2</div>
      <div class="swiper-slide">Resize me3</div>
      <div class="swiper-slide">Resize me4</div>
      <div class="swiper-slide">Resize me5</div>
      <div class="swiper-slide">Resize me6</div>
      <div class="swiper-slide">Resize me7</div>
      <div class="swiper-slide">Resize me8</div>
      <div class="swiper-slide">Resize me9</div>
      <div class="swiper-slide">Resize me10</div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>
</div>
  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper', {
      slidesPerView: 5,
      loop: true,
      autoplay: {
        delay: 1000,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
</body>

</html>
