<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hotelguide.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
</head>
<body>

<header class="header">
    <div class="header__container">
        <a href="" class="header__logo-link">
            <img src="../icon/hotelguide.com-logo.svg" alt="" class="header__logo-image">
        </a>



        <div class="header__language">
              <div class="header__language-main">
                <a class="header__language-main-link" href="http://127.0.0.1:5500/index.html">English
                    <img class="header__language-main-icon" src="./icon/language.svg" alt="lang">
                </a>

                <ul id="header__language-submenu">
                    <li class="header__language-submenu-item">
                        <a class="header__language-submenu-link" href="http://127.0.0.1:5500/index.html">Deutsch</a>
                    </li>

                    <li class="header__language-submenu-item">
                        <a class="header__language-submenu-link" href="http://127.0.0.1:5500/index.html">Spanish</a>
                    </li>
                </ul>
              </div>
          </div>


    </div>
</header>


<section id="main-content" class="main-content">
    <div class="main-content__container">
        <div class="main-content__left">
            <div class="main-content__left-wrapper">
                <div class="main-content__left-headlines">
                    <h1 class="main-content__left-title titleH1">Book, Travel, Relax!</h1>
                    <div class="main-content__left-underlining underlining"></div>
                    <h2 class="main-content__left-subTitle titleH2">Perfect hotels in every corner of the world <br>and a cities guide for unforgettable adventures!</h2>
                </div>
                <div class="main-content__left-search">
                    <div class="main-content__left-btn-wrapper">
                        <button id="" class="main-content__left-btn">
                            <svg viewBox="0 0 100 100" class="main-content__left-btn-icon">
                                <path d="M47.1,94.1L40.8,71L54.8,57l11.7,43l8.5-8.5V36.8l22.6-22.6c3.3-3.3,3.3-8.5,0-11.8c-3.3-3.3-8.5-3.3-11.8,0L63.2,25H8.5
                                    L0,33.5l43,11.7L29,59.2L5.9,52.9L0,58.7L25,75l16.2,25L47.1,94.1z"/>
                            </svg>
                            <span>Airline tickets</span>
                        </button>

                        <button id="" class="main-content__left-btn">
                            <svg viewBox="0 0 100 80.8" class="main-content__left-btn-icon">
                                <path d="M93.1,32.9l-7.9-22.6C83,4.1,77.2,0,70.7,0H29.3C22.8,0,17,4.1,14.8,10.3L6.9,32.9C2.7,35.7,0,40.5,0,45.8v27.3 c0,4.2,3.4,7.7,7.7,7.7s7.7-3.4,7.7-7.7v-4.8c0,0,20.3,1,34.6,1s34.6-1,34.6-1v4.8c0,4.2,3.4,7.7,7.7,7.7s7.7-3.4,7.7-7.7V45.8 C100,40.5,97.3,35.7,93.1,32.9z M17.7,25.4l4.4-12.6c1.1-3.1,4-5.1,7.3-5.1h41.3c3.3,0,6.2,2.1,7.3,5.1l4.4,12.6c0.7,2-1,4-3,3.6 c-7.5-1.2-17.2-2.2-29.3-2.2s-21.8,0.9-29.3,2.2C18.6,29.4,17,27.4,17.7,25.4z M17.3,53.8c-3.2,0-5.8-2.6-5.8-5.8s2.6-5.8,5.8-5.8 s5.8,2.6,5.8,5.8C23.1,51.3,20.5,53.8,17.3,53.8z M61.5,50H38.5c-2.1,0-3.8-1.7-3.8-3.8s1.7-3.8,3.8-3.8h23.1c2.1,0,3.8,1.7,3.8,3.8S63.7,50,61.5,50z M82.7,53.8c-3.2,0-5.8-2.6-5.8-5.8s2.6-5.8,5.8-5.8c3.2,0,5.8,2.6,5.8,5.8C88.5,51.3,85.9,53.8,82.7,53.8z"/>
                            </svg>
                            <span>Car</span>
                        </button>

                        <button id="" class="main-content__left-btn">
                            <svg viewBox="0 0 100 77.8" class="main-content__left-btn-icon tours-icon">
                                <path d="M29.9,33.6c-0.8,17.7,12.2,33.5,29.8,36.1c15.4,2.3,29.8-5.7,36.4-18.6c0,0,0,0,0-0.1c2.5-4.9,3.9-10.5,3.9-16.5C99.8,18.4,88.2,4.2,72.3,0.8C50.9-3.8,30.8,12,29.9,33.6z M96.9,38.5c-0.4,3.7-1.4,7.2-2.9,10.3L86.8,48c-0.3,0-0.7,0-1,0.2L81.6,51l-4.4-6.7c-0.2-0.3-0.6-0.6-1-0.6c-0.4-0.1-0.8,0.1-1.1,0.3l-7.6,6.5l-8.7,5.9c-0.4,0.3-0.6,0.7-0.6,1.2c0,0.5,0.3,0.9,0.7,1.2l5.7,3.5l1.7,4.9c-1.6,0.1-3.2,0-4.8-0.2C43.8,65.2,31,49.3,32.9,31.6c0.3-2.3,0.7-4.5,1.5-6.7l0.5,3.5c0.1,0.4,0.3,0.8,0.7,1c0.4,0.2,0.8,0.3,1.3,0.1l1.9-0.8l1.3,4.8c0.2,0.6,0.6,1,1.2,1.1c0.6,0.1,1.2-0.2,1.4-0.7l3.4-6.3l3.6-5.4l3.1-5.3l0.9,0l0.2,2.2L53,22l-3.7,5.7c-0.3,0.5-0.3,1.1,0,1.6l3.5,5.3l3.5,5.8c0.3,0.5,0.9,0.8,1.5,0.7l7-1.2l3.5,2.3c0.5,0.3,1.1,0.3,1.6,0l4.3-3.1c0.4-0.3,0.6-0.7,0.6-1.2l-0.2-7l4.6-1c0.1,0,0.2-0.1,0.4-0.1c0.9-0.5,2-0.8,2.4-0.8c1.3,0.4,5.2,0.3,6.8,0.2c0.3,0,0.7-0.2,0.9-0.4l3-2.9c0.2-0.2,0.4-0.6,0.4-0.9c0-0.4-0.1-0.8-0.3-1.1l-3.4-3.9c-0.1-0.1-0.3-0.3-0.4-0.3l-10.6-5.3c-0.3-0.2-0.7-0.2-1-0.1l-4.9,1.3l-6.7-2.9l-0.6-4l2.5,0.3c0.4,0,0.8-0.1,1.2-0.4L73.5,4C88.4,8.2,98.7,22.6,96.9,38.5z"/><path d="M59.4,46c-1.2-2.5-5.6-2.8-9.7-0.8L20.1,59.7L5.6,52.9L0,55.7L7.4,66l-4.1,2l1.1,2.2c6.7,2.3,13.7,1.6,19.6-1.3l3.9-1.9l0.8,10.7l6.7-3.3l10.4-16.3l8.2-4C58.2,52.1,60.6,48.5,59.4,46z"/>
                            </svg>
                            <span>Tours</span>
                        </button>
                    </div>

                    <div class="main-content__left-form-wrapper"></div>
                </div>
            </div>
            <div class="main-content__left-btnScroll-wrapper">
                    <button id="button-scroll-down" class="main-content__left-btnScroll">
                        <img class="main-content__left-btnScroll-icon" src="icon/btnScroll.svg" alt="">
                    </button>
            </div>
        </div>
        <div class="main-content__right">
            <div class="main-content__right-color"></div>
            <div class="main-content__right-background"></div>
        </div>
    </div>
</section>


<section id="cities-information" class="cities-information">
    <div class="cities-information__container">
        <div class="cities-information__wrapper">
            
            <div class="cities-information__headlines">
                <h3 class="cities-information__title titleH3">
                    Enjoy your stay in the cities <br> with comprehensive cities guide!
                </h3>
                <div class="cities-information__title-underlining underlining"></div>
            </div>

            <div class="cities-information__content">
                <!-- Первая часть -->
                <div class="cities-information__countries">
                    <div class="cities-information__countries-wrapper">
        
                        <div class="swiper-button-prev">
                            <svg viewBox="0 0 24 13.1" class="country__button-icon">
                                <path d="M0.3,11.2L11.2,0.3c0.4-0.4,1.1-0.4,1.5,0c0,0,0,0,0,0l10.9,10.9c0.4,0.4,0.4,1.1,0,1.5c-0.4,0.4-1.1,0.4-1.5,0L12,2.6
                                    L1.9,12.8c-0.4,0.4-1.1,0.4-1.5,0C-0.1,12.3-0.1,11.7,0.3,11.2L0.3,11.2z"/>
                                </svg>
                                
                        </div>
                            <div class="swiper mySwiper">
                                <div class="swiper-wrapper">

                                    <div data-country="switzerland" class="swiper-slide country">
                                        <img class="country_background" src="https://myguide.city/images/countries/58199654b9f86b37c18b5981.png">
                                        <span class="country_title">Switzerland</span>
                                    </div>

                                    <div data-country="australia" class="swiper-slide country">
                                        <img class="country_background" src="https://myguide.city/images/countries/5819922c45cee35a781ed0cd.png">
                                        <span class="country_title">Australia</span>
                                    </div>

                                    <div data-country="austria" class="swiper-slide country">
                                        <img class="country_background" src="https://myguide.city/images/countries/5819922c45cee35a781ed0c1.png">
                                        <span class="country_title">Austria</span>
                                    </div>


                                    <div data-country="belgium1" class="swiper-slide country">
                                        <img class="country_background" src="https://myguide.city/images/countries/5d3feab5caa6100a6ca9ceeb.png">
                                        <span class="country_title">Belgium1</span>
                                    </div>

                                    <div data-country="belgium2" class="swiper-slide country">
                                        <img class="country_background" src="https://myguide.city/images/countries/5d3feab5caa6100a6ca9ceeb.png">
                                        <span class="country_title">Belgium2</span>
                                    </div>

                                    <div data-country="belgium5" class="swiper-slide country">
                                        <img class="country_background" src="https://myguide.city/images/countries/5d3feab5caa6100a6ca9ceeb.png">
                                        <span class="country_title">Belgium3</span>
                                    </div>

                                    <div data-country="belgium6" class="swiper-slide country">
                                        <img class="country_background" src="https://myguide.city/images/countries/5d3feab5caa6100a6ca9ceeb.png">
                                        <span class="country_title">Belgium4</span>
                                    </div>

                                    <div data-country="belgium7" class="swiper-slide country">
                                        <img class="country_background" src="https://myguide.city/images/countries/5d3feab5caa6100a6ca9ceeb.png">
                                        <span class="country_title">Belgium5</span>
                                    </div>

                                    <div data-country="belgium8" class="swiper-slide country">
                                        <img class="country_background" src="https://myguide.city/images/countries/5d3feab5caa6100a6ca9ceeb.png">
                                        <span class="country_title">Belgium6</span>
                                    </div>

                                    <div data-country="belgium9" class="swiper-slide country">
                                        <img class="country_background" src="https://myguide.city/images/countries/5d3feab5caa6100a6ca9ceeb.png">
                                        <span class="country_title">Belgium7</span>
                                    </div>

                                    <div data-country="belgium10" class="swiper-slide country">
                                        <img class="country_background" src="https://myguide.city/images/countries/5d3feab5caa6100a6ca9ceeb.png">
                                        <span class="country_title">Belgium8</span>
                                    </div>



                                </div>
                        </div>
                        <div class="swiper-button-next ">
                            <svg viewBox="0 0 24 13.1" class="country__button-icon">
                                <path d="M23.7,1.9L12.8,12.8c-0.4,0.4-1.1,0.4-1.5,0c0,0,0,0,0,0L0.3,1.9c-0.4-0.4-0.4-1.1,0-1.5c0.4-0.4,1.1-0.4,1.5,0L12,10.5L22.1,0.3c0.4-0.4,1.1-0.4,1.5,0C24.1,0.8,24.1,1.4,23.7,1.9L23.7,1.9z"/>
                        </svg>
                        </div>
                    </div>
                </div>

                <div class="cities-information__cities">
                    <div class="cities-information__cities-wrapper">


                        <div data-relates-country="switzerland" class="city">
                            <div class="city__content">
                                <div class="city__content-image" style="background-image: url('https://myguide.city/pub/city/1/5bbb626acd6e7a5669f86741/5bbc6335cd6e7a5669f86bac-tablet.jpg')">
                                    <span class="city__content-title">Basel</span>
                                </div>
                                <div class="city__content-info">
                                    <p class="city__content-info-description">Basel is a major cultural and economic center of Switzerland, located on the border with France and Germany. The city is renowned for its many museums, including the Kunstmuseum and the Fondation Beyrler, which showcase works of art from the classics to contemporary movements. Basel is also known for its architectural landmarks such as the city hall and Basel Cathedral, an impressive cathedral church with Gothic and Romanesque elements. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate iure ratione, sunt error deleniti expedita inventore accusamus? Omnis, molestiae voluptatem. Voluptate excepturi reiciendis aspernatur maiores iure perferendis eum ducimus voluptatibus.</p>
                                    <button class="city__content-info-button" onclick="window.open('#', '_blank')">
                                        <span class="city__content-info-button-text">Read more</span>
                                    </button>
                                </div>
                            </div>
                        </div>
 

                        <div data-relates-country="switzerland" class="city">
                            <div class="city__content">
                                <div class="city__content-image" style="background-image: url('https://myguide.city/pub/city/1/5bbb626acd6e7a5669f86741/5bbc6335cd6e7a5669f86bac-tablet.jpg')">
                                    <span class="city__content-title">Basel</span>
                                </div>
                                <div class="city__content-info">
                                    <p class="city__content-info-description">Basel is a major cultural and economic center of Switzerland, located on the border with France and Germany. The city is renowned for its many museums, including the Kunstmuseum and the Fondation Beyrler, which showcase works of art from the classics to contemporary movements. Basel is also known for its architectural landmarks such as the city hall and Basel Cathedral, an impressive cathedral church with Gothic and Romanesque elements. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate iure ratione, sunt error deleniti expedita inventore accusamus? Omnis, molestiae voluptatem. Voluptate excepturi reiciendis aspernatur maiores iure perferendis eum ducimus voluptatibus.</p>
                                    <button class="city__content-info-button" onclick="window.open('#', '_blank')">
                                        <span class="city__content-info-button-text">Read more</span>
                                    </button>
                                </div>
                            </div>
                        </div>



                        <div data-relates-country="switzerland" class="city">
                            <div class="city__content">
                                <div class="city__content-image" style="background-image: url('https://myguide.city/pub/city/1/5bbb626acd6e7a5669f86741/5bbc6335cd6e7a5669f86bac-tablet.jpg')">
                                    <span class="city__content-title">Basel</span>
                                </div>
                                <div class="city__content-info">
                                    <p class="city__content-info-description">Basel is a major cultural and economic center of Switzerland, located on the border with France and Germany. The city is renowned for its many museums, including the Kunstmuseum and the Fondation Beyrler, which showcase works of art from the classics to contemporary movements. Basel is also known for its architectural landmarks such as the city hall and Basel Cathedral, an impressive cathedral church with Gothic and Romanesque elements. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate iure ratione, sunt error deleniti expedita inventore accusamus? Omnis, molestiae voluptatem. Voluptate excepturi reiciendis aspernatur maiores iure perferendis eum ducimus voluptatibus.</p>
                                    <button class="city__content-info-button" onclick="window.open('#', '_blank')">
                                        <span class="city__content-info-button-text">Read more</span>
                                    </button>
                                </div>
                            </div>
                        </div>


                        <div data-relates-country="switzerland" class="city">
                            <div class="city__content">
                                <div class="city__content-image" style="background-image: url('https://myguide.city/pub/city/1/5bbb626acd6e7a5669f86741/5bbc6335cd6e7a5669f86bac-tablet.jpg')">
                                    <span class="city__content-title">Basel</span>
                                </div>
                                <div class="city__content-info">
                                    <p class="city__content-info-description">Basel is a major cultural and economic center of Switzerland, located on the border with France and Germany. The city is renowned for its many museums, including the Kunstmuseum and the Fondation Beyrler, which showcase works of art from the classics to contemporary movements. Basel is also known for its architectural landmarks such as the city hall and Basel Cathedral, an impressive cathedral church with Gothic and Romanesque elements. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate iure ratione, sunt error deleniti expedita inventore accusamus? Omnis, molestiae voluptatem. Voluptate excepturi reiciendis aspernatur maiores iure perferendis eum ducimus voluptatibus.</p>
                                    <button class="city__content-info-button" onclick="window.open('#', '_blank')">
                                        <span class="city__content-info-button-text">Read more</span>
                                    </button>
                                </div>
                            </div>
                        </div>



                        <div data-relates-country="switzerland" class="city">
                            <div class="city__content">
                                <div class="city__content-image" style="background-image: url('https://myguide.city/pub/city/1/5bbb626acd6e7a5669f86741/5bbc6335cd6e7a5669f86bac-tablet.jpg')">
                                    <span class="city__content-title">Basel</span>
                                </div>
                                <div class="city__content-info">
                                    <p class="city__content-info-description">Basel is a major cultural and economic center of Switzerland, located on the border with France and Germany. The city is renowned for its many museums, including the Kunstmuseum and the Fondation Beyrler, which showcase works of art from the classics to contemporary movements. Basel is also known for its architectural landmarks such as the city hall and Basel Cathedral, an impressive cathedral church with Gothic and Romanesque elements. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate iure ratione, sunt error deleniti expedita inventore accusamus? Omnis, molestiae voluptatem. Voluptate excepturi reiciendis aspernatur maiores iure perferendis eum ducimus voluptatibus.</p>
                                    <button class="city__content-info-button" onclick="window.open('#', '_blank')">
                                        <span class="city__content-info-button-text">Read more</span>
                                    </button>
                                </div>
                            </div>
                        </div>


                        <div data-relates-country="australia" class="city">
                            <div class="city__content">
                                <div class="city__content-image" style="background-image: url('https://myguide.city/pub/city/1/5bbb626acd6e7a5669f86741/5bbc6335cd6e7a5669f86bac-tablet.jpg')">
                                    <span class="city__content-title">Basel</span>
                                </div>
                                <div class="city__content-info">
                                    <p class="city__content-info-description">Basel is a major cultural and economic center of Switzerland, located on the border with France and Germany. The city is renowned for its many museums, including the Kunstmuseum and the Fondation Beyrler, which showcase works of art from the classics to contemporary movements. Basel is also known for its architectural landmarks such as the city hall and Basel Cathedral, an impressive cathedral church with Gothic and Romanesque elements. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate iure ratione, sunt error deleniti expedita inventore accusamus? Omnis, molestiae voluptatem. Voluptate excepturi reiciendis aspernatur maiores iure perferendis eum ducimus voluptatibus.</p>
                                    <button class="city__content-info-button" onclick="window.open('#', '_blank')">
                                        <span class="city__content-info-button-text">Read more</span>
                                    </button>
                                </div>
                            </div>
                        </div>

                        
                            <button id="button-scroll-up" class="button-scroll-up">
                                <svg viewBox="0 0 24 13.1" class="button-scroll-up__icon">
                                    <path d="M0.3,11.2L11.2,0.3c0.4-0.4,1.1-0.4,1.5,0c0,0,0,0,0,0l10.9,10.9c0.4,0.4,0.4,1.1,0,1.5c-0.4,0.4-1.1,0.4-1.5,0L12,2.6
                                        L1.9,12.8c-0.4,0.4-1.1,0.4-1.5,0C-0.1,12.3-0.1,11.7,0.3,11.2L0.3,11.2z"/>
                                    </svg>
                            </button>
                        

                    </div>
                </div>
                
            </div>
        </div>
    </div>
</section>



<footer class="footer">
    <div class="footer__container">
        <div class="footer__container-description">
            <span class="footer__container-description-copyright">Copyright © <span id="currentYear"></span> hotelguide.com |</span>
            <a class="footer__container-description-link" href="#" target="_blank">Disclaimer |</a>
            <a class="footer__container-description-link" href="#" target="_blank">GTC </a>
        </div> 
    </div>
    

</footer>


<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<script src="main.js" type="module"></script>

</body>
</html>