@font-face {
    font-family: 'Roboto';
    src: url('./fonts/Roboto-Black.ttf') format('truetype');
    font-weight: bold;
}

@font-face {
    font-family: 'Arial';
    src: url('./fonts/Arial.ttf') format('truetype');
}

@font-face {
    font-family: 'Arial';
    src: url('./fonts/Arial-bold.ttf') format('truetype');
    font-weight: bold;
}

:root {
    --body-color: #F2F7FA;
    --primary-color: #0062D4;
    --secondary-color: #85d2ff80;
    --third-color: #E5F4FF;
    --additional-color: #2F8FFF;
    --substrate-bg-color: #00031980;
    --active-country-color: #daf0ff;
    --substrate-city-bg-color: #0000001a;
    --button-swiper-button: #fff;
    --city-bg-color: #fff;
    --text-first-color: #010000;
    --text-second-color: #fff;
    --font-main-headline: 'Roboto', sans-serif;
    --font-second-text: 'Arial', sans-serif;
}


body {
    background-color: var(--body-color);
    font-family: var(--font-second-text) !important;
    margin: 0;
    
}

.header {
    background-color: var(--primary-color);
    padding: 0 50px;
}

.header__container {
    max-width: 1600px;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: auto;
    margin-left: auto;
    position: relative;
    padding: 10px;
}

.header__logo-image {
    width: 150px;
}

.header__language-list {
    list-style: none;
}








.header__language {
    cursor: pointer;
    border-left: 1px solid var(--substrate-bg-color);
    border-right: 1px solid var(--substrate-bg-color);
    position: relative;
    font-size: 18px;
}

.header__language-main {
    display: flex;
    align-items: center;
    justify-content: center;
    float: left;
    position: relative;
    width: auto;
    list-style-type: none;
}

.header__language-main-link {
    display: flex;
    flex-direction: row-reverse;
    color: var(--text-second-color);
    text-align: center;
    text-decoration: none;
    transition: all 0.25s ease;
    padding: 10px 20px;
    font-size: 18px;
}

.header__language-main-icon {
    width: 1em;
    margin-right: 8px;
    margin-bottom: 2px;
}

#header__language-submenu {
    left: 0;
    opacity: 0;
    position: absolute;
    top: 100%;
    visibility: hidden;
    z-index: 1;
    background: var(--body-color);
    transition: opacity 0.25s ease-in-out; 
    text-align: center;
    width: 100%;
    overflow: hidden;
    box-shadow: 0px 4px 15px 0px #00142b82;
}

.header__language:hover #header__language-submenu {
    opacity: 1;
    visibility: visible;
}

.header__language-submenu-item {
    width: 100%;
    height: 40px;
    transition: background-color 0.3s ease;
}

.header__language-submenu-item:last-child {
    border-bottom: initial;
}

.header__language-submenu-item:hover {
    background-color: #0f5de419;
}

.header__language-submenu-link {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-first-color);
    text-decoration: none;
    width: 100%;
    height: 100%;
    transition: color 0.3s ease;
}















.main-content {
    position: relative;
    padding: 0 50px;
    margin-bottom: 70px;
}

.main-content__container {
    max-width: 1600px;
    height: 800px;
    display: flex;
    margin-right: auto;
    margin-left: auto;
    position: relative;
}

.main-content__left {
    position: relative;
    margin-top: 50px;
    width: 50%;
    background: var(--secondary-color);
}

.main-content__left-wrapper {
    padding: 30px 50px;
}

.main-content__left-headlines {
    margin-bottom: 30px;
}

.titleH1 {
    font-family: var(--font-main-headline);
    font-size: 50px;
    font-weight: bold;
    color: var(--text-first-color);
    margin-bottom: 10px;
}

.underlining {
    width: 130px;
    height: 5px;
    background-color: var(--primary-color);
    margin-bottom: 16px;
}

.titleH2 {
    color: var(--text-first-color);
    font-size: 22px;
    line-height: 1.4em;
}



/* form */

.main-content__left-btn-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-bottom: 20px;
}

.main-content__left-btn {
    border: none;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--third-color);
    width: 100%;
    height: 50px;
    gap: 10px;
    font-size: 20px;
    color: var(--text-first-color);
    padding: 0px 10px;
}

svg.main-content__left-btn-icon {
    width: 1.2em;
    fill: var(--primary-color);
}

svg.tours-icon {
    width: 1.6em !important;
}


.main-content__left-form-wrapper {
    width: 100%;
    height: 380px;
    background-color: var(--third-color);
}



.main-content__left-btnScroll-wrapper {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
}

.main-content__left-btnScroll {
    width: 100%;
    height: 100%;
    background-color: var(--primary-color);
    transition: transform 0.3s ease;
}

.main-content__left-btnScroll:hover {
    transform: translateY(5px);
}


.main-content__left-btnScroll-icon {
    width: 30px;
}





.main-content__right {
    width: 50%;
    position: relative;
}

.main-content__right-color::before {
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background-color: var(--substrate-bg-color);
}

.main-content__right-background {
    background-image: url('/img/bg1.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
}










.cities-information {
    margin-bottom: 60px;
    position: relative;
    padding: 0 50px;
}

.cities-information__container {
    max-width: 1600px;
    min-height: 750px;
    display: flex;
    flex-direction: column;
    margin-right: auto;
    margin-left: auto;
    position: relative;
    background-color: var(--secondary-color);
}

.cities-information__wrapper {
    display: flex;
    flex-direction: column;
    padding: 30px 50px;
    min-height: 500px;
}


.cities-information__headlines {
    margin-bottom: 20px;
}

.titleH3 {
    font-size: 38px;
    font-weight: 600;
    line-height: 1.3em;
    margin-bottom: 10px;
    color: var(--text-first-color);
}


.cities-information__content {
    display: flex;
    flex-direction: column;
}









.cities-information__countries {
    
}

.cities-information__countries-wrapper {
    width: 100%;
    background-color: var(--third-color);
    display: flex;
    justify-content: center;
    align-items: center;
}


.swiper {
    width: 100%;
    height: 100%;
}

.swiper-wrapper {
/*     display: flex;
    flex-direction: column; */
    
}

.hidden {
    display: none !important;
  }

.country {
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    justify-content: space-around !important; 
    
    
    height: 105px !important;
    cursor: pointer;
}

.country:hover {
    background-color: var(--active-country-color);
}

.swiper-slide.country.swiper-slide-active {
    background-color: var(--active-country-color);
}



.country_background {
    width: 45px;
    height: 45px;
    background-size: cover !important;
    
    transition: 0.5s ease;
}

.country.swiper-slide-active .country_background {
    transform: scale(1.4);
    margin-bottom: 20px;
}

.country_title {
    font-size: 24px;
    font-weight: normal;
    transition: 0.5s ease;
    color: var(--text-first-color);
}

.country.swiper-slide-active .country_title {
    font-size: 28px;
    font-weight: bold;
}




.swiper-button-prev {
        position: relative !important;
        top: 0 !important;
        left: 0 !important;
        margin: 0 !important;
        padding: 0 !important;
        background-color: var(--button-swiper-button);
        height: 50px !important;
        width: 50px !important;
        box-shadow: 0px 6px 14px 0px #0000001b;
}

.swiper-button-prev:after {
    font-size: 30px !important;
    color: var(--primary-color);
}


.swiper-button-next {
    position: relative !important;
    top: 0px !important;
    left: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
    background-color: var(--button-swiper-button);
    height: 50px !important;
    width: 50px !important;
    box-shadow: 0px 6px 14px 0px #0000001b;
}

.swiper-button-next:after {
font-size: 30px !important;
color: var(--primary-color);
}


.swiper-button-next:after, .swiper-button-prev:after {
    content: none !important;
    
}


svg.country__button-icon {
    width: 25px !important;
    fill: var(--primary-color);
}











.cities-information__cities {
    flex: 80%
}

.cities-information__cities-wrapper {
    position: relative;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    gap: 40px;
}


.city {
    position: relative;
    display: none;
    width: 340px;
    height: 730px;
    transition: opacity 0.7s ease;
    box-shadow: 0px 4px 12px 0px #1113;
    flex: 0 0 calc(30%);
}


.city__content {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--city-bg-color);
}

.city__content-image {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    width: 100%;
    height: 250px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.city__content-image::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--substrate-city-bg-color);
    pointer-events: none;
}

.city__content-title {
    font-size: 36px;
    font-weight: bold;
    color: var(--text-second-color);
    text-transform: capitalize;
    text-shadow: 0px 2px 9px #111;
    padding: 20px 20px;
    overflow: auto;
    z-index: 1;
}

.city__content-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
    padding: 20px 20px 35px 20px;
    overflow-y: auto;
    
}


.city__content-info-description {
    height: 100%;
    overflow-y: auto;
    font-size: 18px;
    margin-bottom: 15px;
    line-height: 1.4em;
    color: var(--text-first-color);
}





.city__content-info-button {
    width: 100%;
    height: 50px;
    padding: 5px 10px;
    background-color: var(--primary-color);
    cursor: pointer;
    box-shadow: 0px 4px 12px 0px rgba(17, 17, 17, 0.125);
    overflow: auto;
}

.city__content-info-button-text {
    font-size: 20px;
    color: var(--text-second-color);
    
}




.button-scroll-up {
    opacity: 0;
    position: fixed;
    bottom: 10px;
    right: 10px;
    width: 40px;
    height: 40px;
    background-color: var(--additional-color);
    cursor: pointer;
    box-shadow: 0px 5px 10px 0px #00000039;
    outline: none;
    transition: opacity 1s ease;
    z-index: 9;
}

.button-scroll-up__icon {
    fill: var(--body-color);
    width: 20px;
}

.footer {
    width: 100%;
    background-color: var(--primary-color);
}

.footer__container {
    max-width: 1600px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: auto;
    margin-left: auto;
    position: relative;
    padding: 10px;
}

.footer__container-description, 
a.footer__container-description-link {
    color: var(--text-second-color);
}





